<html>
<head>
	<style>
	/*
		body {margin-top: 0px;margin-left: 0px;align: left;}
		
		.page1Id {position:relative; overflow: hidden;margin: 0 auto;padding: 0px;border: none;height: 100%; width: 100%; align: left;}
		.dimg1Id {position:absolute;top:0px;left:0px;z-index:-1;padding-left:10%;}
		.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

		.ft0{font: 16px 'Arial Narrow';line-height: 19px;}
		.ft1{font: 1px 'Arial Narrow';line-height: 1px;}
		.ft2{font: 1px 'Arial Narrow';line-height: 2px;}
		.ft3{font: 16px 'Arial Narrow';line-height: 18px;}
		.ft4{font: 1px 'Arial Narrow';line-height: 18px;}
		.ft5{font: bold 16px 'Arial Narrow';line-height: 20px;}
		.ft6{font: 16px 'Arial Narrow';margin-left: 4px;line-height: 18px;}
		.ft7{font: 16px 'Arial Narrow';margin-left: 5px;line-height: 18px;}
		.ft8{font: 16px 'Arial Narrow';line-height: 20px;}
		.ft9{font: 16px 'Arial Narrow';margin-left: 3px;line-height: 20px;}
		.ft10{font: bold 16px 'Arial Narrow';line-height: 18px;}
		.ft11{font: 13px 'Arial Narrow';line-height: 16px;}

		.p0{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
		.p1{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
		.p2{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
		.p3{text-align: justify;padding-left: 76px;padding-right: 85px;margin-top: 17px;margin-bottom: 0px;}
		.p4{text-align: left;padding-left: 76px;margin-top: 15px;margin-bottom: 0px;}
		.p5{text-align: justify;padding-left: 76px;padding-right: 86px;margin-top: 17px;margin-bottom: 0px;}
		.p6{text-align: left;padding-left: 76px;margin-top: 13px;margin-bottom: 0px;}
		.p7{text-align: justify;padding-left: 76px;padding-right: 86px;margin-top: 0px;margin-bottom: 0px;}
		.p8{text-align: justify;padding-left: 76px;margin-top: 4px;margin-bottom: 0px;}
		.p9{text-align: justify;padding-left: 76px;padding-right: 86px;margin-top: 2px;margin-bottom: 0px;}
		.p10{text-align: left;padding-left: 76px;margin-top: 17px;margin-bottom: 0px;}
		.p11{text-align: justify;padding-left: 76px;padding-right: 85px;margin-top: 29px;margin-bottom: 0px;}

		.td0{border-left: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 488px;vertical-align: bottom;}
		.td1{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 145px;vertical-align: bottom;}
		.td2{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 488px;vertical-align: bottom;}
		.td3{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 145px;vertical-align: bottom;}
		.td4{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 488px;vertical-align: bottom;}
		.td5{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 145px;vertical-align: bottom;}

		.tr0{height: 20px;}
		.tr1{height: 2px;}
		.tr2{height: 19px;}
		.tr3{height: 21px;}
		.tr4{height: 18px;}

		.t0{width: 634px;margin-left: 75px;margin-top: 63px;font: 16px 'Arial Narrow';}
		*/
		.ft0{font: 16px 'Arial Narrow';line-height: 19px;}
		.ft1{font: 1px 'Arial Narrow';line-height: 1px;}
		.ft2{font: 1px 'Arial Narrow';line-height: 2px;}
		.ft3{font: 14px 'Arial Narrow';line-height: 18px;}
		.ft4{font: 1px 'Arial Narrow';line-height: 18px;}
		.ft5{font: bold 16px 'Arial Narrow';line-height: 20px;}
		.ft6{font: 16px 'Arial Narrow';margin-left: 4px;line-height: 18px;}
		.ft7{font: 16px 'Arial Narrow';margin-left: 5px;line-height: 18px;}
		.ft8{font: 16px 'Arial Narrow';line-height: 20px;}
		.ft9{font: 16px 'Arial Narrow';margin-left: 3px;line-height: 20px;}
		.ft10{font: bold 16px 'Arial Narrow';line-height: 18px;}
		.ft11{font: 13px 'Arial Narrow';line-height: 16px;}
	</style>
</head>

<body>
	<div class="page1Id" id="page_1">
		<div class="dimg1Id" id="dimg1">
			<img src="http://webcardifteste.hospedagemdesites.ws/www.aluguelsegurocardif.com.br/imagem/logo_cardif.png" id="img1"/>
		</div>

		<div class="dclr">
			
		</div>
		<table cellpadding=0 cellspacing=0 class="t0" style="border: 1px solid black; width:700px">
			<tr>
				<td border-bottom class=""><p class=""></p></td>
			</tr>
			<tr>
				<td colspan="2" class="" style="border: 1px solid black;"><p class="p0 ft0">AC Nº:#ac_no</p></td>
			</tr>
			<tr>
				<td colspan="2" class="" style="border: 1px solid black;"><p class="p0 ft3">Nome do Corretor:#nome_corretor</p></td>
			</tr>
			<tr>
				<td colspan="2" class="" style="border: 1px solid black;"><p class="p0 ft3">Registro SUSEP Nº:#registro_susep</p></td>
			</tr>
			<tr>
				<td class="" style="border: 1px solid black;"><p class="p0 ft3">Nome do Pretendente:#nome_pretendente1</p></td>
				<td class=""><p class="p1 ft3">CPF:#cpf1</p></td>
			</tr>
			<tr>
				<td class=""><p class="p0 ft3">Nome do Pretendente:#nome_pretendente2</p></td>
				<td class=""><p class="p1 ft3">CPF:#cpf2</p></td>
			</tr>
			<tr>
				<td class=""><p class="p0 ft3">Nome do Pretendente:#nome_pretendente3</p></td>
				<td class=""><p class="p1 ft3">CPF:#cpf3</p></td>
			</tr>
			<tr>
				<td class=""><p class="p0 ft3">Nome do Pretendente:#nome_pretendente4</p></td>
				<td class=""><p class="p1 ft3">CPF:#cpf4</p></td>
			</tr>
			<tr>
				<td class=""><p class="p0 ft3">Nome do Pretendente:#nome_pretendente5</p></td>
				<td class=""><p class="p1 ft3">CPF:#cpf5</p></td>
			</tr>
			<tr>
				<td class=""><p class="p0 ft3">Valor Declarado para Locação (aluguel):#valor_declarado_locacao</p></td>
			</tr>
			<tr>
				<td class=""><p class="p0 ft3"></p></td>
			</tr>
			<tr>
				<td class=""><p class="p0 ft3">Limite máximo de indenização(Não Pagamento de Aluguel / Encargos Legais): 30 vezes o valor do Aluguel #limite_maximo_indenizacao_nao_pagamento_aluguel</p></td>
			</tr>
			<tr>
				<td class=""><p class="p0 ft3">Limite máximo de indenização (Danos ao Imóvel): 06 vezes o valor do Aluguel #limite_maximo_indenizacao_danos_imovel</p></td>
			</tr>
			<tr>
				<td class=""><p class="p0 ft3">Limite máximo de indenização (Pintura Interna e Externa): 03 vezes o valor do Aluguel #limite_maximo_indenizacao_pintura_interna_externa</p></td>
			</tr>
			<tr>
				<td class=""><p class="p0 ft3">Limite máximo de indenização (Multa por Rescisão): 03 vezes o valor do Aluguel #limite_maximo_indenizacao_multa_por_recisao</p></td>
			</tr>
			<tr>
				<td class=""><p class="p0 ft3">Finalidade do Imóvel:#finalidade_imovel</p></td>
			</tr>
			<tr>
				<td class=""><p class="p0 ft3">Plano Contratado:#plano_contratado</p></td>
			</tr>
			<tr>
				<td class=""><p class="p0 ft3">Coberturas do Plano:#coberturas_plano</p></td>
			</tr>
		</table>
		<p class="p3 ft5">NO CONTRATO DE LOCAÇÃO E PROPOSTA DE SEGURO DEVERÃO CONSTAR TODOS OS PRETENDENTES EM REFERÊNCIA COMO LOCATÁRIOS SOLIDÁRIOS.</p>
		<p class="p4 ft5">INFORMAMOS QUE O CADASTRO DO (A) PRETENDENTE FOI APROVADO.</p>
		<p class="p5 ft5">A presente aprovação tem validade de 30 (trinta) dias corridos a partir da data de emissão desta carta. Após esta data, o cadastro deverá ser revalidado com eventual solicitação de documentos.</p>
		<p class="p6 ft3">Para contratação do seguro:</p>
		<p class="p7 ft3"><span class="ft3">1.</span><span class="ft6">Preencha e transmita a Proposta de Adesão assinada pelo proponente, o seu representante legal ou pelo corretor de seguros, no sistema Flex;</span></p>
		<p class="p7 ft3"><span class="ft3">2.</span><span class="ft7">Formalize e envie ao setor de emissão o contrato de Locação, com as cláusulas obrigatórias de acordo com o plano contratado, com assinatura e reconhecimento de firma das partes;</span></p>
		<p class="p8 ft8"><span class="ft8">3.</span><span class="ft9">Providencie o lançamento do custo do seguro nos boletos de aluguel do locatário.</span></p>
		<p class="p4 ft10">IMPORTANTE:</p>
		<p class="p9 ft5">Para a contratação das coberturas de danos ao imóvel, pintura interna e externa, será necessário envio do laudo de vistoria inicial, com assinatura das partes, juntamente com o contrato de locação. O não atendimento dos itens listados nesta carta implicará na devolução da proposta.</p>
		<p class="p6 ft8">Atenciosamente,</p>
		<p class="p10 ft8">Cardif do Brasil Seguros e Garantias S.A.</p>
		<p class="p11 ft11">Cardif do Brasil Seguros e Garantias S.A. CNPJ: <NOBR>08.279.191/0001-84.</NOBR> Rua Campos Bicudo, 98 - 4º andar - São Paulo – CEP: <NOBR>04536-010.</NOBR> Centrais de Atendimento: Sinistros: 3003 3731 para Capitais e Regiões Metropolitanas ou 0800 200 0945 para Demais Localidades. SAC - Informações do Seguro, Cancelamento e Reclamações: 0800 200 0946. Deficiente Auditivo: 0800 725 0645. Disponíveis todos os dias – 24h. Caso não esteja satisfeito com a resposta fornecida pelo SAC, entre em contato com a Ouvidoria: 0800 727 2482 - Dias úteis, das 9h às 18 horas (horário de Brasília) exceto feriados ou acesse ouvidoria.bnpparibascardif.com.br.</p>
	</div>
</body>
</html>